<html>
<head>
<title>HQX</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<table border="1" align="center" width="80%"">
<td>
<image src="images/banner.jpg">
<table border=0 align=left>
<td>
<ul>
<li>Hakkımda</li>
<ol>
<li>Şirket Bilgileri</li>
<ol type="1" ol type="2">
<li> İletişim</li>
<li> Ürünler</li>
</ul>
</table>
<table border="0" align=left>
<td>
<h1>Ana Sayfa</h1>
<image src=images/resim.png>
<td>
<p class="p1">Firmamız her türlü bilgisayar ürünlerinde tüm Türkiye'de uygun fiyatlar <br>sunmaktadır. Çalıştığı müşteriler ile karşılıklı güven duygusu oluşturma <br>şirketimizin en önemli ilkesidir. <br><br>
<p>Dünyadaki güvenlik standartlarını karşılayan e-ticaret sitemiz, 90.0000 üyeye <br> aylık ortalama 1.000.000 ziyaret sayısına sahiptir</p>
<br><br>
<b>Çalışanlarımız</b>
</table>
<table border=1 align="right" width="800">
<td align="center"> Yıl
<td align="center"> İsim
<td align="center"> Meslek
<tr>
<td rowspan="2  ">2022
<td> Barin Bilinmez
<td> Divlepır çıcık
<tr>
<td colspan="2"> Mehmet Turuncu Satış Uzmanı
</table>
<table border=0 style="height: 200" width="100%">
<tr>
<td valign="bottom" rowspan="1">
<center>Ana Sayfa Hakımızda İletişim Ürünler
</table>
</body>
</html>